<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Footer-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my landing page</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Josefin-sans',sans-serif ;
    }
    .hero{
        height: 100vh;
        width: 100%;
        background-image:url(' https://wallpaperaccess.com/full/5651981.jpg     ');
        background-size: cover;
        background-position: center;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 8%;
        padding-right: 8%;
        font-size: 60px;
    }
    .logo{
        color: white;
        font-size: 100px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    span{
        color: #f9004d;
    }
    nav ul li{
        padding: 10px 25px;
        display: inline-block;
        list-style-type: none;

    }
    nav ul li a{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bold;
        color: rgb(117, 80, 80);
        font-size: larger;

    }
    nav ul li a:hover{
        color: rgb(82, 62, 31);
        transition: o.4s;
    }
    .btn{
        color: rgb(54, 29, 29);
        background-color: #edc891;
        transition: 0.4s;
        padding: 12px 25px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 30px;
        border: 2px solid transparent;
        font-size: larger;

    }
    .btn:hover{
        transform: scale(2.2);
    }
    .content{
        top: 40%;
        left: 14%;
        position: absolute;
        transform: translate(-50%);
    }
    h1{
        color: white;
        margin: 30px 0 20px;
        font-size: 100px;
    }
    h3{
        color: rgb(241, 232, 192);
        margin-bottom: 50px;
        font-size: 50px;
    }
    h4{
        color:rgb(239, 231, 194);
        font-size: 80px;
        margin-bottom: 50px;
    }
.newslatter form input:first-child{
    display: inline-block;
    border-radius: 30px;
    border: 2px solid #f9004d;
    padding: 14px  130px 14px 15px;
    width: 100%;
    font-size: 60px;

}
.newslatter form input:last-child{
    display: inline-block;
    border-radius: 30px;
    border: 2px solid #f9004d;
    padding: 20px  50px;
    border: none;
    outline: none;
    background-color: #f9004d;
    color: white;
    font-size: 38px;
   
    position:absolute;
    box-shadow: 0  0 5px #000, 0 0 15px #858585;
    top: 346px;
    right: 20px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #000000;
}
.about image{
    height: 20px;
    width: 20px;
}
.about-text{
    width:1008888848540px;
    padding-left:1%;
}
.main{
    width:1130px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: rgb(21, 20, 20);
    font-size: 95px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 50px;
    font-size: 50px;
    margin-bottom: 45px;
}
button{
    color: white;
    background-color: #f9004d;
    text-decoration: none;
    font-weight: bold;
    border: 5px solid transparent;
    padding: 20px 50px;
    border-radius: 35px;
    font-size: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor:pointer;
}


    
</style>
<body>
    <div class="hero">
    <nav>
        <h2 class="logo">welcome to <span> my page</span></h2>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
        <a href="#" class="btn">subscribe</a>
    </nav>
    <div class="content">
        <h4> Hello, My name is</h4>
        <h1>Khushi <span>Kaushik</span></h1>
        <h3> I am a web developer</h3>
        <div>
        
        </div>
        <div class="newslatter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your email-id">
                <input type="submit" name="submit" value="Lets start">
            </form>
        </div>



    </div>
 </div>
 <section class="about">
    <div class="main">
       <img src="aa.png">
       <div class="about-text">
        
 </section>

 <div class="service">
    <div class="tittle">
        <h2>Our Services</h2>
    </div>
    <div class="box">
        <h



 </div>
    
</body>
</html>
</body>
</html>